<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C++基础问答 | Jiale.zuo&#39;s Notes</title>
  <meta name="keywords" content="">
  <meta name="description" content="C++基础问答 | Jiale.zuo&#39;s Notes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一、C++基础Q:说一下C++和C的区别？ 设计思想上：  C++是面向对象的语言，而C是面向过程的结构化编程语言  语法上：  C++具有封装、继承和多态三种特性 C++相比C，增加多许多类型安全的功能，比如强制类型转换、（C的类型转换是不一定安全的，比如double转int） C++支持范式编程，比如模板类、函数模板等 Q:说一下C++和Java的区别？1.编译： ​	Java源码会先经过一次">
<meta property="og:type" content="article">
<meta property="og:title" content="C++基础问答">
<meta property="og:url" content="https://github.com/jialezuo/2025/12/06/test/index.html">
<meta property="og:site_name" content="Jiale.zuo&#39;s Notes">
<meta property="og:description" content="一、C++基础Q:说一下C++和C的区别？ 设计思想上：  C++是面向对象的语言，而C是面向过程的结构化编程语言  语法上：  C++具有封装、继承和多态三种特性 C++相比C，增加多许多类型安全的功能，比如强制类型转换、（C的类型转换是不一定安全的，比如double转int） C++支持范式编程，比如模板类、函数模板等 Q:说一下C++和Java的区别？1.编译： ​	Java源码会先经过一次">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-06T12:40:14.000Z">
<meta property="article:modified_time" content="2025-12-06T12:42:23.737Z">
<meta property="article:author" content="左家乐">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 8.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>左家乐</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(2)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="2">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="search shortcut key i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="switch to outline view shortcut key w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="return"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="case sensitive"></i>
            <i class="iconfont icon-tag" data-title="label"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">outline</div>
            <i class="iconfont icon-list" data-title="switch to article list"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/jialezuo/2025/12/06/test/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++基础问答">C++基础问答</span>
            <span class="post-date" title="2025-12-06 20:40:14">2025/12/06</span>
        </a>
        
        
        <a  class="All "
           href="/jialezuo/2025/12/06/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2025-12-06 19:33:43">2025/12/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="Toggle full screen shortcut key s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-test" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">C++基础问答</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2025-12-06 20:42:23'>2025-12-06 20:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81C-%E5%9F%BA%E7%A1%80"><span class="toc-text">一、C++基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E8%AF%B4%E4%B8%80%E4%B8%8BC-%E5%92%8CC%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q:说一下C++和C的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E8%AF%B4%E4%B8%80%E4%B8%8BC-%E5%92%8CJava%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q:说一下C++和Java的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E8%AF%B4%E4%B8%80%E4%B8%8Bc-%E5%92%8Cpython%E5%9C%A8%E8%AF%AD%E8%A8%80%E7%89%B9%E6%80%A7%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q:说一下c++和python在语言特性上的区别？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E8%AF%B7%E4%BD%A0%E6%9D%A5%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8Bconst%E4%BF%AE%E9%A5%B0%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E7%9A%84%E7%9B%AE%E7%9A%84%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Q:请你来回答一下const修饰成员函数的目的是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88%EF%BC%8C%E5%92%8C%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q:常量指针，和指针常量的区别？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%8C%87%E9%92%88%E5%B8%B8%E9%87%8F%EF%BC%88-const-p%EF%BC%89"><span class="toc-text">1.指针常量（* const p）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B8%B8%E9%87%8F%E6%8C%87%E9%92%88%EF%BC%88const-p%EF%BC%89"><span class="toc-text">2.常量指针（const *p）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%A4%E6%96%AD%E6%8A%80%E5%B7%A7"><span class="toc-text">3.判断技巧</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-char-p-%E5%92%8Cchar-p-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">Q:char *p 和char p[]的区别？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%BB%E5%86%99%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-text">1.读写的区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%86%E9%85%8D%E5%9C%B0%E5%9D%80%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-text">2.分配地址的区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AD%98%E5%8F%96%E6%95%88%E7%8E%87%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="toc-text">3.存取效率的区别：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-C-%E7%A8%8B%E5%BA%8F%E6%94%B9%E9%94%99%EF%BC%9F"><span class="toc-text">Q:C++程序改错？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E8%AF%B4%E4%B8%80%E4%B8%8BC-%E4%B8%ADstatic%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">Q:说一下C++中static关键字的作用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%85%A8%E5%B1%80%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-text">1.全局静态变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B1%80%E9%83%A8%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F"><span class="toc-text">2.局部静态变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">3.静态函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E6%88%90%E5%91%98"><span class="toc-text">4.类的静态成员</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E7%B1%BB%E7%9A%84%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0"><span class="toc-text">5.类的静态函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Q-%E8%AF%B7%E4%BD%A0%E5%9B%9E%E7%AD%94%E4%B8%80%E4%B8%8B%E9%9D%99%E6%80%81%E5%8F%98%E9%87%8F%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%88%9D%E5%A7%8B%E5%8C%96%EF%BC%9F"><span class="toc-text">Q: 请你回答一下静态变量什么时候初始化？</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、C-基础"><a href="#一、C-基础" class="headerlink" title="一、C++基础"></a>一、C++基础</h1><h2 id="Q-说一下C-和C的区别？"><a href="#Q-说一下C-和C的区别？" class="headerlink" title="Q:说一下C++和C的区别？"></a>Q:说一下C++和C的区别？</h2><ul>
<li>设计思想上：</li>
</ul>
<p>C++是面向对象的语言，而<strong>C是面向过程的结构化编程语言</strong></p>
<ul>
<li>语法上：</li>
</ul>
<p>C++具<strong>有封装、继承和多态</strong>三种特性</p>
<p>C++相比C，<strong>增加多许多类型安全的功能</strong>，比如强制类型转换、<strong>（C的类型转换是不一定安全的，比如double转int）</strong></p>
<p>C++支持<strong>范式编程</strong>，比如模板类、函数模板等</p>
<h2 id="Q-说一下C-和Java的区别？"><a href="#Q-说一下C-和Java的区别？" class="headerlink" title="Q:说一下C++和Java的区别？"></a>Q:说一下C++和Java的区别？</h2><p><strong>1.编译：</strong></p>
<p>​	Java源码会先经过一次编译，成为<strong>中间码</strong>，中间码再被解释器解释成机器码；C++源码一次编译，直接在编译的过程中链接了，形成了机器码。</p>
<p><strong>2.执行效率：</strong></p>
<p>​	C++比Java执行速度快，但是Java可以利用JVM跨平台。</p>
<p> <strong>3.面向对象：</strong></p>
<p>​	Java是纯面向对象的语言，<strong>所有代码（包括函数、变量）都必须在类中定义</strong>。而C++中还有面向过程的东西，比如是<strong>全局变量和全局函数。</strong></p>
<p><strong>4.继承：</strong></p>
<p>​	 C++支持多继承，Java中类都是<strong>单继承</strong>的。</p>
<p><strong>5.内存管理：</strong></p>
<p>​	C++开发需要自己去管理内存，Java中JVM有自己的GC机制，不用程序员手动管理内存分配。</p>
<h2 id="Q-说一下c-和python在语言特性上的区别？"><a href="#Q-说一下c-和python在语言特性上的区别？" class="headerlink" title="Q:说一下c++和python在语言特性上的区别？"></a>Q:说一下c++和python在语言特性上的区别？</h2><p><strong>语言分类：</strong></p>
<p>编译型语言、解释型语言、混合型语言</p>
<p>1.解释型语言</p>
<p>​	python，由解释器根据输入的数据当场执行而不生成任何的目标程序，<strong>效率较慢</strong></p>
<p>2.编译型语言</p>
<p>​	c、c++</p>
<p>3.混合型语言</p>
<p>​	Java程序也需要编译，但是没有直接编译称为机器语言，而是编译称为字节码，然后在Java虚拟机上用解释方式执行字节码。</p>
<p><strong>区别：</strong></p>
<p>1、运行效率：C++ &gt;&gt; Python</p>
<p>2、开发效率：Python &gt;&gt; C++</p>
<p>1、代码形式<br>缩进：在Python，用不同级别的缩进表示不同级别的代码块。</p>
<p>全局变量：在函数内部是可以访问到全局变量的，但直接修改就不行。如果想要修改，可以使用global 标识 a 为全局变量</p>
<p>循环：在Python中，是使用可迭代对象（如字符串、列表、元组、字典、文件等）来构成循环</p>
<h2 id="Q-请你来回答一下const修饰成员函数的目的是什么？"><a href="#Q-请你来回答一下const修饰成员函数的目的是什么？" class="headerlink" title="Q:请你来回答一下const修饰成员函数的目的是什么？"></a>Q:请你来回答一下const修饰成员函数的目的是什么？</h2><p>const修饰的成员函数表明<strong>函数调用不会对对象做出任何更改</strong>，事实上，如果确认不会对对象做更改，就应该为函数加上const限定，<strong>这样无论const对象还是普通对象都可以调用该函数。</strong></p>
<p>大家都可以调用的函数，但是又保证了不会对数据的更改。</p>
<h2 id="Q-常量指针，和指针常量的区别？"><a href="#Q-常量指针，和指针常量的区别？" class="headerlink" title="Q:常量指针，和指针常量的区别？"></a>Q:常量指针，和指针常量的区别？</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weibo_dm/article/details/80445205">https://blog.csdn.net/weibo_dm/article/details/80445205</a></p>
<h3 id="1-指针常量（-const-p）"><a href="#1-指针常量（-const-p）" class="headerlink" title="1.指针常量（* const p）"></a>1.指针常量（* const p）</h3><p>指针常量：顾名思义它就是一个常量，但是是指针修饰的。<br><strong>格式为：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> * <span class="type">const</span> p <span class="comment">//指针常量</span></span><br></pre></td></tr></table></figure>

<p><strong>特性：</strong></p>
<ul>
<li>指针指向的地址不能变</li>
<li>地址里面的内容可以变</li>
</ul>
<h3 id="2-常量指针（const-p）"><a href="#2-常量指针（const-p）" class="headerlink" title="2.常量指针（const *p）"></a>2.常量指针（const *p）</h3><p>常量指针：如果在定义指针变量的时候，数据类型前用const修饰</p>
<p><strong>格式：</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">int</span> *p = &amp;a; <span class="comment">//常量指针</span></span><br></pre></td></tr></table></figure>

<p><strong>特性：</strong></p>
<ul>
<li>指针的解引用（内容）不能变</li>
<li>指针的指向地址可以变</li>
</ul>
<h3 id="3-判断技巧"><a href="#3-判断技巧" class="headerlink" title="3.判断技巧"></a>3.判断技巧</h3><p>就看const后面跟的是什么，什么就不能变。</p>
<p>比如 const *p，后面跟的是 *p，他是指针的值，所以值不能变，指向可以变。</p>
<p>int * const p，那么后面跟的是p，p是指针的地址，所以指向不能变，值可以变。</p>
<h2 id="Q-char-p-和char-p-的区别？"><a href="#Q-char-p-和char-p-的区别？" class="headerlink" title="Q:char *p 和char p[]的区别？"></a>Q:char *p 和char p[]的区别？</h2><h3 id="1-读写的区别："><a href="#1-读写的区别：" class="headerlink" title="1.读写的区别："></a>1.读写的区别：</h3><p>char* p是一个指针，<strong>根本没分配内存</strong>，<strong>他指向的”abc123ABC” 是只读的，不能改变</strong>，给他赋值肯定是错的而char p[]是一个数组，已经分配内存，是将”abc123ABC” 复制到该内存里面，<strong>这个内存是可读写的</strong></p>
<p>从一般实现方式来看：<br><strong>char ca[]&#x3D;”abcd”;</strong>——<strong>ca为局部变量（自动变量或寄存器变量）时具有自动存储期，放在运行期内存的栈中</strong>；ca为全局或局部静态变量时具有静态存储期，放在内存的静态区；字符串字面量”abcd”具有静态存储期，放在文字常量区。这里，对象”abcd”作为一个右值用来初始化对象ca，两者不是同一回事。<br><em><em>char</em> cb &#x3D; “abcd”;（这种用法在C++中为deprecated，应使用const char</em> cb &#x3D; “abcd”;代替）**——按指针引用cb和”abcd”时视为引用同一个对象（作为一元&amp;和sizeof的操作数等左值语义上下文中时则不同），一般放在文字常量区。<br><strong>文字常量区是只读的</strong>，而且更改字面量本身语义是不明确的，因此C++把字符串字面量视为字符串常量，禁止通过指针更改字面量本身。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">也即：</span><br><span class="line"><span class="type">char</span> ca[]=<span class="string">&quot;abcd&quot;</span>;<span class="comment">//这个是栈常量，可以修改。</span></span><br><span class="line"><span class="type">char</span> *cb = <span class="string">&quot;abcd&quot;</span>;<span class="comment">//这个是字符串常量，存在文字常量区，地址受保护，只读。</span></span><br></pre></td></tr></table></figure>



<h3 id="2-分配地址的区别："><a href="#2-分配地址的区别：" class="headerlink" title="2.分配地址的区别："></a><strong>2.分配地址的区别：</strong></h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a=<span class="number">0</span>;    <span class="comment">//全局初始化区，bss段</span></span><br><span class="line"><span class="type">char</span> *p1;   <span class="comment">//全局未初始化区，bss段</span></span><br><span class="line"><span class="built_in">main</span>()</span><br><span class="line">&#123;</span><br><span class="line">   <span class="type">int</span> b;			<span class="comment">//栈</span></span><br><span class="line">   <span class="type">char</span> s[]=<span class="string">&quot;abc&quot;</span>;   <span class="comment">//栈</span></span><br><span class="line">   <span class="type">char</span> *p2;         <span class="comment">//栈</span></span><br><span class="line">   <span class="type">char</span> *p3=<span class="string">&quot;123456&quot;</span>;   <span class="comment">//123456\0在  文字常量区 ，  p3在栈上！！</span></span><br><span class="line">   <span class="type">static</span> <span class="type">int</span> c=<span class="number">0</span>；   <span class="comment">//全局（静态）初始化区</span></span><br><span class="line">   p1 = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="number">10</span>);</span><br><span class="line">   p2 = (<span class="type">char</span>*)<span class="built_in">malloc</span>(<span class="number">20</span>);   <span class="comment">//分配得来得10和20字节的区域就在堆区。</span></span><br><span class="line">   <span class="built_in">strcpy</span>(p1,<span class="string">&quot;123456&quot;</span>);   <span class="comment">//123456\0放在常量区，编译器可能会将它与p3所向&quot;123456&quot;优化成一个地方。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-存取效率的区别："><a href="#3-存取效率的区别：" class="headerlink" title="3.存取效率的区别："></a>3.存取效率的区别：</h3><p>char s1[]&#x3D;”aaaaaaaaaaaaaaa”;<br>char *s2&#x3D;”bbbbbbbbbbbbbbbbb”;<br>aaaaaaaaaaa是在  <strong>运行时刻</strong>  赋值的；<br>而bbbbbbbbbbb是在  <strong>编译时</strong> 就确定的；</p>
<ul>
<li>在以后的存取中，在栈上的数组比指针所指向的字符串(例如堆)快。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">voidmain</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> a=<span class="number">1</span>;</span><br><span class="line">    <span class="type">char</span> c[]=<span class="string">&quot;1234567890&quot;</span>;</span><br><span class="line">    <span class="type">char</span> *p=<span class="string">&quot;1234567890&quot;</span>;</span><br><span class="line">    a = c[<span class="number">1</span>];</span><br><span class="line">    a = p[<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一种在读取时直接就把  <strong>字符串中的元素读到寄存器cl中</strong>  </p>
<p>而第二种则要  <strong>先把指针值读到edx中，在根据edx读取字符</strong>，显然慢了。</p>
<h2 id="Q-C-程序改错？"><a href="#Q-C-程序改错？" class="headerlink" title="Q:C++程序改错？"></a>Q:C++程序改错？</h2><h2 id="Q-说一下C-中static关键字的作用"><a href="#Q-说一下C-中static关键字的作用" class="headerlink" title="Q:说一下C++中static关键字的作用"></a>Q:说一下C++中static关键字的作用</h2><h3 id="1-全局静态变量"><a href="#1-全局静态变量" class="headerlink" title="1.全局静态变量"></a>1.全局静态变量</h3><p>作用：在全局变量前加上关键字static，<strong>全局变量就定义成一个全局静态变量.</strong></p>
<p>存储区域：<strong>静态存储区</strong>，在整个程序运行期间一直存在。</p>
<p>初始化：<strong>未经初始化的全局静态变量会被自动初始化为0！！</strong>（自动对象的值是任意的，除非他被显式初始化）；</p>
<p>作用域：全局静态变量在<strong>声明他的文件之外是不可见</strong>的，准确地说是从定义之处开始，到文件结尾。</p>
<h3 id="2-局部静态变量"><a href="#2-局部静态变量" class="headerlink" title="2.局部静态变量"></a>2.局部静态变量</h3><p>在局部变量之前加上关键字static，局部变量就成为一个局部静态变量。</p>
<p>内存中的位置：<strong>静态存储区</strong></p>
<p>初始化：<strong>未经初始化的全局静态变量会被自动初始化为0</strong>（自动对象的值是任意的，除非他被显式初始化）；</p>
<p>作用域：<strong>作用域仍为局部作用域</strong>，当定义它的函数或者语句块结束的时候，作用域结束。<strong>但是当局部静态变量离开作用域后，并没有销毁，而是仍然驻留在内存当中</strong>，只不过我们不能再对它进行访问，直到该函数再次被调用，并且值不变；</p>
<h3 id="3-静态函数"><a href="#3-静态函数" class="headerlink" title="3.静态函数"></a>3.静态函数</h3><p>作用：在函数返回类型前加static，函数就定义为静态函数。<strong>函数的定义和声明在默认情况下都是extern的</strong>，但静态函数只是在<strong>声明他的文件当中可见，不能被其他文件所用</strong>。</p>
<p>作用域：函数的实现使用static修饰，那么这个函数只可在本cpp内使用，<strong>不会同其他cpp中的同名函数引起冲突</strong>；</p>
<p>warning：不要再头文件中声明static的全局函数，不要在cpp内声明非static的全局函数，如果你要在多个cpp中复用该函数，就把它的声明提到头文件里去，否则cpp内部声明需加上static修饰；</p>
<h3 id="4-类的静态成员"><a href="#4-类的静态成员" class="headerlink" title="4.类的静态成员"></a>4.类的静态成员</h3><p>在类中，静态成员可以实现多个对象之间的数据共享，并且使用静态数据成员还不会破坏隐藏的原则，即保证了安全性。因此，<strong>静态成员是类的所有对象中共享的成员</strong>，而不是某个对象的成员。对多个对象来说，静态数据成员只存储一处，供所有对象共用。</p>
<ul>
<li><strong>类的静态成员，必须类内声明，类外初始化。</strong></li>
</ul>
<h3 id="5-类的静态函数"><a href="#5-类的静态函数" class="headerlink" title="5.类的静态函数"></a>5.类的静态函数</h3><p>静态成员函数和静态数据成员一样，<strong>它们都属于类的静态成员，它们都不是对象成员</strong>。因此，对静态成员的引用不需要用对象名。</p>
<p>注意：</p>
<p>​	<strong>因为没有this指针，在静态成员函数的实现中不能直接引用类中说明的非静态成员，可以引用类中说明的静态成员（这点非常重要）</strong>。如果静态成员函数中要引用非静态成员时，可通过对象来引用。从中可看出，调用静态成员函数使用如下格式：&lt;类名&gt;::&lt;静态成员函数名&gt;(&lt;参数表&gt;);</p>
<h2 id="Q-请你回答一下静态变量什么时候初始化？"><a href="#Q-请你回答一下静态变量什么时候初始化？" class="headerlink" title="Q: 请你回答一下静态变量什么时候初始化？"></a>Q: 请你回答一下静态变量什么时候初始化？</h2><p>静态变量存储在虚拟地址空间的  <strong>数据段</strong>（初始化）   和   <strong>bss段</strong>（未初始化）</p>
<p>C语言中其在<strong>代码执行之前初始化，属于编译期初始化</strong>。</p>
<p>C++中由于引入对象，对象生成必须调用构造函数，<strong>因此C++规定全局或局部静态对象当且仅当对象首次用到时进行构造。</strong></p>
<p>c++中static对象是在用的时候构造。。。全局对象是在执行代码之前构造。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="Toggle full screen shortcut key s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
